has_part1(have_5,instance_of,have).
has_part1(have_5,pos,v).
has_part1(have,is_subclass_of,possession).
has_part1(have,pos,v).
has_part2(was_13,instance_of,be).
has_part2(was_13,pos,v).
has_part2(be,is_subclass_of,stative).
has_part2(be,pos,v).
has_part2(was_13,agent,it_12).
has_part2(was_13,pos,v).
has_part2(it_12,trait,heavy_15).
has_part2(it_12,pos,p).
has_part2(heavy_15,instance_of,heavy).
has_part2(heavy_15,pos,j).
has_part2(heavy,is_subclass_of,size_descriptive).
has_part2(heavy,pos,j).
has_part2(it_12,instance_of,it).
has_part2(it_12,pos,p).
has_part2(it,is_subclass_of,object).
has_part2(it,pos,p).
has_part1(decided_6,modal_verb,may_4).
has_part1(decided_6,pos,v).
has_part1(may_4,instance_of,may).
has_part1(may_4,pos,m).
has_part1(decided_6,modifier,then_3).
has_part1(decided_6,pos,v).
has_part1(then_3,instance_of,then).
has_part1(then_3,pos,r).
has_part1(then,is_subclass_of,all).
has_part1(then,pos,r).
has_part1(decided_6,agent,driver_2).
has_part1(decided_6,pos,v).
has_part1(driver_2,instance_of,driver).
has_part1(driver_2,pos,n).
has_part1(driver,is_subclass_of,person).
has_part1(driver,pos,n).
has_part1(decided_6,instance_of,decide).
has_part1(decided_6,pos,v).
has_part1(decide,is_subclass_of,cognition).
has_part1(decide,pos,v).
has_part2(lift_9,instance_of,lift).
has_part2(lift_9,pos,v).
has_part2(lift,is_subclass_of,motion).
has_part2(lift,pos,v).
has_part2(lift_9,agent,driver_2).
has_part2(lift_9,pos,v).
has_part2(driver_2,instance_of,driver).
has_part2(driver_2,pos,n).
has_part2(driver,is_subclass_of,person).
has_part2(driver,pos,n).
has_part2(lift_9,recipient,it_10).
has_part2(lift_9,pos,v).
has_part2(it_10,instance_of,it).
has_part2(it_10,pos,p).
has_part2(it,is_subclass_of,object).
has_part2(it,pos,p).
has_part2(lift_9,negative,not_7).
has_part2(lift_9,pos,v).
has_part2(not_7,instance_of,nt).
has_part2(not_7,pos,r).
has_part2(nt,is_subclass_of,all).
has_part2(nt,pos,r).
initconn(null).
conn(to).
